# PlaybotLabsJavaTestFramework

./: .gitignore  Jenkinsfile  Makefile  README.md  TASK_11_IMPLEMENTATION_SUMMARY.md  TASK_12_IMPLEMENTATION_SUMMARY.md  TASK_7_IMPLEMENTATION_SUMMARY.md  TASK_8_IMPLEMENTATION_SUMMARY.md  TASK_9_IMPLEMENTATION_SUMMARY.md  pom.xml  requirements.txt
docs/: CI-CD-INTEGRATION.md
scripts/: test-ci-integration.sh
src/main/java/com/playbotlabs/config/: ConfigManager.java
src/main/java/com/playbotlabs/pages/: BasePage.java  FormsForestPage.java  SamplePage.java
src/main/java/com/playbotlabs/utils/: DriverManager.java  TestDataUtils.java  WaitUtils.java
src/test/java/com/playbotlabs/config/: ConfigManagerTest.java
src/test/java/com/playbotlabs/pages/: FormsForestPageValidationTest.java  FormsForestPageValidationUnitTest.java
src/test/java/com/playbotlabs/runners/: BasicFormElementsTestRunner.java  FormsForestAdvancedTestRunner.java  FormsForestBasicTestRunner.java  FormsForestFileUploadTestRunner.java  FormsForestMultiStepTestRunner.java  FormsForestRegressionTestRunner.java  FormsForestSmokeTestRunner.java  FormsForestTestRunner.java  TestRunner.java
src/test/java/com/playbotlabs/steps/: BaseSteps.java  FormsForestSteps.java  SampleSteps.java
src/test/resources/: allure.properties  config.properties  testng-basic-forms.xml  testng-forms-forest-advanced.xml  testng-forms-forest-basic.xml  testng-forms-forest-categories.xml  testng-forms-forest-ci.xml  testng-forms-forest-file-upload.xml  testng-forms-forest-multi-step.xml  testng-forms-forest-regression.xml  testng-forms-forest-smoke.xml  testng-forms-forest.xml  testng.xml
src/test/resources/features/: basic-form-elements.feature  forms-forest.feature  sample.feature
src/test/resources/testdata/: forms-forest-data.json  sample-data.json
