<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.playbotlabs</groupId>
    <artifactId>java-automation</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>PlayBotLabs Java Automation</name>
    <description>Selenium WebDriver automation framework with TestNG and Cucumber</description>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.15.0</selenium.version>
        <testng.version>7.8.0</testng.version>
        <cucumber.version>7.14.0</cucumber.version>
        <webdrivermanager.version>5.5.3</webdrivermanager.version>
        <allure.version>2.24.0</allure.version>
    </properties>

    <dependencies>
        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- WebDriverManager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- Cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- Allure Reporting -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite.xml}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <headless>${headless}</headless>
                        <parallel.threads>${parallel.threads}</parallel.threads>
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>parallel</name>
                            <value>methods</value>
                        </property>
                        <property>
                            <name>threadcount</name>
                            <value>${parallel.threads}</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                    <reportDirectory>${project.build.directory}/allure-report</reportDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.7.5</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Forms Forest Automation</projectName>
                            <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
                            <inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>
                            <jsonFiles>
                                <param>**/*.json</param>
                            </jsonFiles>
                            <parallelTesting>true</parallelTesting>
                            <buildNumber>${build.number}</buildNumber>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Default profile -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testng.suite.xml>src/test/resources/testng.xml</testng.suite.xml>
                <browser>chrome</browser>
                <headless>false</headless>
                <parallel.threads>3</parallel.threads>
                <build.number>local</build.number>
            </properties>
        </profile>

        <!-- Forms Forest CI/CD profile -->
        <profile>
            <id>forms-forest-ci</id>
            <properties>
                <testng.suite.xml>src/test/resources/testng-forms-forest-ci.xml</testng.suite.xml>
                <browser>chrome</browser>
                <headless>true</headless>
                <parallel.threads>4</parallel.threads>
                <build.number>${env.BUILD_NUMBER}</build.number>
            </properties>
        </profile>

        <!-- Forms Forest Smoke profile -->
        <profile>
            <id>forms-forest-smoke</id>
            <properties>
                <testng.suite.xml>src/test/resources/testng-forms-forest-smoke.xml</testng.suite.xml>
                <browser>chrome</browser>
                <headless>true</headless>
                <parallel.threads>2</parallel.threads>
                <build.number>${env.BUILD_NUMBER}</build.number>
            </properties>
        </profile>

        <!-- Forms Forest Regression profile -->
        <profile>
            <id>forms-forest-regression</id>
            <properties>
                <testng.suite.xml>src/test/resources/testng-forms-forest-regression.xml</testng.suite.xml>
                <browser>chrome</browser>
                <headless>true</headless>
                <parallel.threads>3</parallel.threads>
                <build.number>${env.BUILD_NUMBER}</build.number>
            </properties>
        </profile>

        <!-- Forms Forest Categories profile -->
        <profile>
            <id>forms-forest-categories</id>
            <properties>
                <testng.suite.xml>src/test/resources/testng-forms-forest-categories.xml</testng.suite.xml>
                <browser>chrome</browser>
                <headless>true</headless>
                <parallel.threads>4</parallel.threads>
                <build.number>${env.BUILD_NUMBER}</build.number>
            </properties>
        </profile>
    </profiles>
</project>